<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BOOTSTRAP</title>
  
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>


<body>
  
  
  <div class="p-3 mt-3">
  <img src="pngwing.com (6).png" alt="pix"width="100%">
  
</div>  
  
  
  
  <div class=" p-0 mt-5 bg-light" style="height: 100vh "
   
   <p class=" Display-6 text-center fw-bold fs-1 mt-2" >
   BRIDGE OF COMPASSION 
   </p>
   
  
   
   
   <div class="text-central p-4""mt-0">
     <a href="" class="btn btn-primary form-control btn-large " >
       DONATE NOW
     </a>
     
   </div>
   
 
    
    
    <div class="text-center text-primary p-3 mt-3">
  <div class="spinner-border" role="status" style="width:3rem; height: 3rem;">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
    
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 <script>
   setTimeout(function() {
     window.location.href='./page1.html';
     
   },3000)
   
 </script>

</body>

</html>