<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>page 3</title>
  
   
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="p-3 mt-3">
  <img src="pngwing.com (5).png" alt="pix"width="100%">
  
</div>  
  <div class=" bg-primary mt-4 p-4 container border border-3 style= height:25vh;">
    <p class="display-1 text-center ">
      FOUNDERS
    </p >
  </div>
  <div>
    <p class="mt-1 p-3 lead">
The Founders of Bridge Of Compassion: Visionaries of Change
<br>
  <!--Tab to edit-->
</br>
In 2004, a group of visionaries came together with a shared dream of creating an organization that would address a pressing social issue and bring hope to underserved communities. Bridge of Compassion was born out of their collective passion, commitment, and unwavering belief in the power of change. The founders, James carter , Michael Reynolds, and Daniel Hughes, each brought unique skills and perspectives that contributed to the foundation's success.
<br>
  <!--Tab to edit-->
</br>


Together, they faced the challenges of limited resources and skepticism with determination. By 2004’s end, the founders had already achieved notable milestones, including launching their first project, [Project Name], which set the stage for the organization’s future growth.
<br>
  <!--Tab to edit-->
</br>
Over the years, their dedication has inspired countless individuals to join the cause. Today, Bridge Of Compassion stands as a testament to their vision, impacting thousands of lives worldwide. The founders’ legacy continues to be a guiding light, reminding everyone that change begins with a dream and a team determined to make it a reality.


    </p>
  </div>
  
  
  
  
  
  
  
  
  
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


 <script>
   setTimeout(function() {
     window.location.href='./page3.html';
     
   },10000)
   
 </script>


</body>

</html>