<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> page 2 </title>
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>

<body>
  
  
 
 <div>
   <img src="pngwing.com (7) (2).png" alt="pix" width="100%">
  
 </div> 
  
  
  <div class="p-2 mt-2">
    
  <h2 class=" display-1 bg-primary p-2 text-center fw-bold">
    ABOUT US
  </h2>
  <p class=" displaying-1 text-center lead">
     At BRIDGE OF COMPASSION, our Mission is to empower and uplift vulnerable communities by providing acess to essential resources, education and health care.
  </p>
  
  </div>
  
  
  
  
  
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



 <script>
   setTimeout(function() {
     window.location.href='./page2.html';
     
   },3000)
   
 </script>




</body>

</html>