<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>page 6</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  
</head>

<body>

  <div class="p-3 mt-3">
  <img src="pngwing.com (7) (1).png" alt="pix"width="100%">
</div>  
  
    <div class=" bg-primary mt-4 p-4 container border border-3 style= height:25vh;">
    <p class="display-1 text-center ">
      EMPOWERING CHANGE THROUGH GENEROSITY 
    </p>
  </div>
  
  <div class="">
    <p class=" lead p-3 mt-2">
      The donation page of Bridge Of COMPASSION is a gateway for supporters to contribute to meaningful change. With a user-friendly design, it offers flexible options for one-time or recurring donations and allows donors to select specific campaigns or support the general fund. Transparency is a cornerstone, providing detailed information on how funds are used to make a tangible impact. Every contribution through the donation page fuels vital projects, from education and healthcare to environmental conservation, empowering donors to join in creating a brighter future for those in need.


    </p>
  </div>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>